<snippet>
  <content><![CDATA[
beforeEach(function () {
  // Set stubs, spies, & mocks
  // Set placeholder class props
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>beforeEach</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
